.login-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .login-form {
    position: absolute;
    width: 400px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
    .login-form-button {
      width: 100%;
    }
  }
}

